<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">PR<span class="_ _0"></span>E<span class="_ _0"></span>SE<span class="_ _0"></span>NT<span class="_ _1"></span> S<span class="_ _0"></span>I<span class="_ _1"></span>MP<span class="_ _1"></span>L<span class="_ _1"></span>E<span class="_ _1"></span><span class="ff2 fc1"> </span></div><div class="t m0 x1 h3 y2 ff3 fs1 fc2 sc0 ls0 ws0">The present tense is the bas<span class="_ _2"></span>e form of the verb: <span class="ff4 fc1">I <span class="ff5">work</span> <span class="_ _2"></span>in London.<span class="ff3 fc2"> </span></span></div><div class="t m0 x1 h3 y3 ff3 fs1 fc2 sc0 ls0 ws0">But the third person (she/he<span class="_ _2"></span>/it) adds an <span class="ff4">-<span class="ff5">s</span></span>: <span class="ff4 fc1">She <span class="_ _2"></span><span class="ff5">works<span class="ff4"> in London. </span></span></span></div><div class="t m0 x1 h4 y4 ff4 fs0 fc3 sc0 ls0 ws0"> </div><div class="t m0 x1 h5 y5 ff5 fs0 fc3 sc0 ls0 ws0">U<span class="_ _0"></span>s<span class="_ _3"></span>e<span class="_ _0"></span> </div><div class="t m0 x1 h6 y6 ff6 fs1 fc1 sc0 ls0 ws0">We use the present <span class="_ _2"></span>tense to talk about: </div><div class="t m0 x2 h3 y7 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff3 fs1">something that is true in<span class="_ _2"></span> the present: </span></span></div><div class="t m0 x3 h3 y8 ff4 fs1 fc1 sc0 ls0 ws0">I<span class="ff5">’m </span>nineteen years old.<span class="_ _2"></span> </div><div class="t m0 x3 h3 y9 ff4 fs1 fc1 sc0 ls0 ws0">He <span class="ff5">lives </span>in London. </div><div class="t m0 x3 h3 ya ff4 fs1 fc1 sc0 ls0 ws0">I<span class="ff5">’m</span> a student. </div><div class="t m0 x2 h3 yb ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff3 fs1">something that hap<span class="_ _2"></span>pens again and <span class="_ _2"></span>again in the present: </span></span></div><div class="t m0 x3 h3 yc ff4 fs1 fc1 sc0 ls0 ws0">I <span class="ff5">play </span>football every wee<span class="_ _2"></span>kend. </div><div class="t m0 x3 h3 yd ff4 fs1 fc1 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 ye ff3 fs1 fc1 sc0 ls0 ws0">We use words like <span class="ff9">someti<span class="_ _2"></span>mes<span class="ff3">, </span>often<span class="ff3">. </span>always<span class="ff3">, and <span class="_ _2"></span><span class="ff9">never<span class="ff3"> (ad<span class="_ _2"></span>verbs of frequency) wi<span class="_ _2"></span>th the present </span></span></span></span></div><div class="t m0 x3 h3 yf ff3 fs1 fc1 sc0 ls0 ws0">tense: </div><div class="t m0 x3 h3 y10 ff3 fs1 fc1 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 y11 ff4 fs1 fc1 sc0 ls0 ws0">I <span class="ff5">sometimes </span>go to the cinema.<span class="_ _2"></span> </div><div class="t m0 x3 h3 y12 ff4 fs1 fc1 sc0 ls0 ws0">She <span class="ff5">never </span>plays foo<span class="_ _2"></span>tball. </div><div class="t m0 x2 h3 y13 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff3 fs1">something that is alway<span class="_ _2"></span>s true: </span></span></div><div class="t m0 x3 h3 y14 ff4 fs1 fc1 sc0 ls0 ws0">The adult human body <span class="ff5">con<span class="_ _2"></span>tains <span class="ff4">206 bones. </span></span></div><div class="t m0 x3 h3 y15 ff4 fs1 fc1 sc0 ls0 ws0">Light <span class="ff5">travels </span>at almost 300,00<span class="_ _2"></span>0 kilometres per second.<span class="_ _2"></span> </div><div class="t m0 x2 h3 y16 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff3 fs1">something that is fixed in the<span class="_ _2"></span> future. </span></span></div><div class="t m0 x3 h3 y17 ff4 fs1 fc1 sc0 ls0 ws0">The school term <span class="ff5">starts </span>next<span class="_ _2"></span> week. </div><div class="t m0 x3 h3 y18 ff4 fs1 fc1 sc0 ls0 ws0">The train <span class="ff5">leaves </span>at 1945<span class="_ _2"></span> this evening. </div><div class="t m0 x3 h3 y19 ff4 fs1 fc1 sc0 ls0 ws0">We <span class="ff5">fly </span>to Paris next week. </div><div class="t m0 x1 h5 y1a ff5 fs0 fc1 sc0 ls0 ws0"> <span class="_ _5"> </span><span class="fc3"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x4 y1b w2 h1" alt="" src="bg2.png"/><div class="t m0 x1 h5 y1c ff5 fs0 fc3 sc0 ls0 ws0">Q<span class="_ _0"></span>u<span class="_ _3"></span>e<span class="_ _3"></span>s<span class="_ _0"></span>t<span class="_ _3"></span>i<span class="_ _0"></span>o<span class="_ _3"></span>n<span class="_ _3"></span>s<span class="_ _0"></span> <span class="_ _3"></span>a<span class="_ _0"></span>n<span class="_ _3"></span>d<span class="_ _0"></span> <span class="_ _3"></span>n<span class="_ _3"></span>e<span class="_ _0"></span>g<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _3"></span>i<span class="_ _3"></span>v<span class="_ _0"></span>e<span class="_ _3"></span>s<span class="_ _0"></span> </div><div class="t m0 x1 h3 y1d ff3 fs1 fc1 sc0 ls0 ws0">Look at these questions: </div><div class="t m0 x3 h3 y1e ff4 fs1 fc1 sc0 ls0 ws0">Do you play the pian<span class="_ _2"></span>o? </div><div class="t m0 x3 h3 y1f ff4 fs1 fc1 sc0 ls0 ws0">Where do you live?<span class="_ _2"></span> </div><div class="t m0 x3 h3 y20 ff4 fs1 fc1 sc0 ls0 ws0">Does Jack play football? </div><div class="t m0 x3 h3 y21 ff4 fs1 fc1 sc0 ls0 ws0">Where does he come fro<span class="_ _2"></span>m? </div><div class="t m0 x3 h3 y22 ff4 fs1 fc1 sc0 ls0 ws0">Do Rita and Angela liv<span class="_ _2"></span>e in Manchester? </div><div class="t m0 x3 h3 y23 ff4 fs1 fc1 sc0 ls0 ws0">Where do they w<span class="_ _2"></span>ork? </div><div class="t m0 x2 h3 y24 ff7 fs2 fc5 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff3 fs1">With <span class="_ _3"></span>the <span class="_ _3"></span>presen<span class="_ _2"></span>t <span class="_ _3"></span>tense, <span class="_ _3"></span>we <span class="_ _0"></span>use <span class="_ _3"></span><span class="ff5">do<span class="ff4"> <span class="_ _3"></span></span></span>and <span class="_ _0"></span><span class="ff5">does<span class="ff4"> <span class="_ _3"></span></span></span>to <span class="_ _3"></span>make <span class="_ _3"></span>questions. <span class="_ _0"></span>We <span class="_ _3"></span>use <span class="_ _3"></span><span class="ff5">does<span class="ff4"> <span class="_ _3"></span></span></span>f<span class="_ _2"></span>or <span class="_ _3"></span>the <span class="_ _3"></span>third <span class="_ _0"></span>person </span></span></div><div class="t m0 x3 h3 y25 ff9 fs1 fc5 sc0 ls0 ws0">(she/he/it)<span class="ff3"> and we use <span class="ff5">d<span class="_ _2"></span>o<span class="ff4"> <span class="ff3">for the <span class="ff9">others</span>. </span></span></span></span></div><div class="t m0 x3 h3 y26 ff3 fs1 fc1 sc0 ls0 ws0">We use do and does <span class="_ _2"></span>with question words like wh<span class="_ _2"></span>ere, what and why:<span class="_ _2"></span> </div><div class="t m0 x1 h3 y27 ff3 fs1 fc1 sc0 ls0 ws0"> </div><div class="t m0 x1 h3 y28 ff3 fs1 fc1 sc0 ls0 ws0">But look at these questions <span class="_ _2"></span>with who: </div><div class="t m0 x3 h3 y29 ff4 fs1 fc1 sc0 ls0 ws0">Who lives in London? </div><div class="t m0 x3 h3 y2a ff4 fs1 fc1 sc0 ls0 ws0">Who plays football at <span class="_ _2"></span>the weekend? </div><div class="t m0 x3 h3 y2b ff4 fs1 fc1 sc0 ls0 ws0">Who works at Liverpool <span class="_ _2"></span>City Hospital? </div><div class="t m0 x1 h3 y2c ff3 fs1 fc1 sc0 ls0 ws0">Look at these sentences:<span class="_ _2"></span> </div><div class="t m0 x3 h3 y2d ff4 fs1 fc1 sc0 ls0 ws0">I like tennis, but I don’t like<span class="_ _2"></span> football. (don’t = do not) </div><div class="t m0 x3 h3 y2e ff4 fs1 fc1 sc0 ls0 ws0">I don’t live in London no<span class="_ _2"></span>w. </div><div class="t m0 x3 h3 y2f ff4 fs1 fc1 sc0 ls0 ws0">I don’t play the piano, but I<span class="_ _2"></span> play the guitar. </div><div class="t m0 x3 h3 y30 ff4 fs1 fc1 sc0 ls0 ws0">They don’t work at the weekend<span class="_ _2"></span>. </div><div class="t m0 x3 h3 y31 ff4 fs1 fc1 sc0 ls0 ws0">John doesn’t live in Manch<span class="_ _2"></span>ester. (doesn’t = does n<span class="_ _2"></span>ot) </div><div class="t m0 x3 h3 y32 ff4 fs1 fc1 sc0 ls0 ws0">Angela doesn’t drive to wo<span class="_ _2"></span>rk. She goes by bus. </div><div class="t m0 x2 h3 y33 ff7 fs2 fc5 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff3 fs1">With the present tense we us<span class="_ _2"></span>e <span class="ff5">do<span class="ff4"> </span></span>and <span class="ff5">does<span class="ff4"> </span></span>to make n<span class="_ _2"></span>egatives. We use <span class="ff9">d<span class="_ _2"></span>oes not<span class="ff3"> (<span class="ff5">doesn’t</span>) for the </span></span></span></span></div><div class="t m0 x3 h3 y34 ff3 fs1 fc5 sc0 ls0 ws0">third person (<span class="ff9">she/he/it</span>) an<span class="_ _2"></span>d we use <span class="ff9">do <span class="_ _2"></span>not<span class="ff3"> (<span class="ff5">don’t</span>) for the othe<span class="_ _2"></span>rs. </span></span></div><div class="t m0 x1 h3 y35 ff4 fs1 fc1 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
