<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">F<span class="_ _0"></span>UT<span class="_ _0"></span>U<span class="_ _0"></span>R<span class="_ _0"></span>E<span class="_ _0"></span> </div><div class="t m0 x1 h3 y2 ff2 fs0 fc1 sc0 ls0 ws0">1. When we <span class="ff3">know </span>about the <span class="ff3">future </span>we normally use the <span class="ff3">present tense</span>. </div><div class="t m0 x2 h4 y3 ff4 fs1 fc2 sc0 ls0 ws0"><span class="ff5"> <span class="_ _1"> </span><span class="ff6 fs2">We use the present simple <span class="_ _2"></span>for something scheduled o<span class="_ _2"></span>r arranged: </span></span></div><div class="t m0 x3 h4 y4 ff7 fs2 fc1 sc0 ls0 ws0">We have <span class="ff8">a lesson next <span class="_ _2"></span>Monday. </span></div><div class="t m0 x3 h4 y5 ff8 fs2 fc1 sc0 ls0 ws0">The <span class="ff7">train arrives </span>at 6.30 in the <span class="_ _2"></span>morning. </div><div class="t m0 x3 h4 y6 ff8 fs2 fc1 sc0 ls0 ws0">The <span class="ff7">holidays start </span>next<span class="_ _2"></span> week. </div><div class="t m0 x3 h4 y7 ff8 fs2 fc1 sc0 ls0 ws0">It <span class="ff7">is my birthday </span>tomorrow.<span class="_ _2"></span> </div><div class="t m0 x3 h4 y8 ff8 fs2 fc1 sc0 ls0 ws0"> </div><div class="t m0 x2 h4 y9 ff4 fs1 fc2 sc0 ls0 ws0"><span class="ff5"> <span class="_ _1"> </span><span class="ff6 fs2">We can use the p<span class="_ _2"></span>resent continuous for plans or a<span class="_ _2"></span>rrangements: </span></span></div><div class="t m0 x3 h4 ya ff7 fs2 fc1 sc0 ls0 ws0">I’m playing football <span class="ff8">tomor<span class="_ _2"></span>row. </span></div><div class="t m0 x3 h4 yb ff7 fs2 fc1 sc0 ls0 ws0">They are coming <span class="ff8">to see<span class="_ _2"></span> us tomorrow. </span></div><div class="t m0 x3 h4 yc ff7 fs2 fc1 sc0 ls0 ws0">We’re having <span class="ff8">a party at Ch<span class="_ _2"></span>ristmas. </span></div><div class="t m0 x3 h4 yd ff8 fs2 fc1 sc0 ls0 ws0"> </div><div class="t m0 x1 h3 ye ff2 fs0 fc1 sc0 ls0 ws0">2. We use <span class="ff3">will </span>to talk about the future: </div><div class="t m0 x2 h4 yf ff4 fs1 fc2 sc0 ls0 ws0"><span class="ff5"> <span class="_ _1"> </span><span class="ff6 fs2">When we make prediction<span class="_ _2"></span>s: </span></span></div><div class="t m0 x3 h4 y10 ff7 fs2 fc1 sc0 ls0 ws0">It will be <span class="ff8">a nice day tom<span class="_ _2"></span>orrow. </span></div><div class="t m0 x3 h4 y11 ff8 fs2 fc1 sc0 ls0 ws0">I think <span class="ff7">Brazil will win </span>the World<span class="_ _2"></span> Cup. </div><div class="t m0 x3 h4 y12 ff8 fs2 fc1 sc0 ls0 ws0">I’m sure <span class="ff7">you will enjoy </span>the <span class="_ _2"></span>film. </div><div class="t m0 x3 h4 y13 ff8 fs2 fc1 sc0 ls0 ws0"> </div><div class="t m0 x2 h4 y14 ff4 fs1 fc2 sc0 ls0 ws0"><span class="ff5"> <span class="_ _1"> </span><span class="ff6 fs2">To mean <span class="ff8">want </span>to or <span class="ff8">be <span class="_ _2"></span>willing to<span class="ff6">: </span></span></span></span></div><div class="t m0 x3 h4 y15 ff8 fs2 fc1 sc0 ls0 ws0">I hope <span class="ff7">you will c</span>ome to <span class="_ _2"></span>my party. </div><div class="t m0 x3 h4 y16 ff8 fs2 fc1 sc0 ls0 ws0">George says <span class="ff7">he will help </span>us<span class="_ _2"></span>.<span class="ff6 fc2"> </span></div><div class="t m0 x2 h4 y17 ff4 fs1 fc2 sc0 ls0 ws0"><span class="ff5"> <span class="_ _1"> </span><span class="ff6 fs2">To make offers and promis<span class="_ _2"></span>es: </span></span></div><div class="t m0 x3 h4 y18 ff7 fs2 fc1 sc0 ls0 ws0">I&apos;ll see<span class="ff8"> you tomorrow.<span class="_ _2"></span> </span></div><div class="t m0 x3 h4 y19 ff7 fs2 fc1 sc0 ls0 ws0">We&apos;ll send<span class="ff8"> you an email.<span class="_ _2"></span> </span></div><div class="t m0 x2 h4 y1a ff4 fs1 fc2 sc0 ls0 ws0"><span class="ff5"> <span class="_ _1"> </span><span class="ff6 fs2">To talk about offers and pr<span class="_ _2"></span>omises: </span></span></div><div class="t m0 x3 h4 y1b ff7 fs2 fc1 sc0 ls0 ws0">Tim will be <span class="ff8">at the meeting.<span class="_ _2"></span> </span></div><div class="t m0 x3 h4 y1c ff7 fs2 fc1 sc0 ls0 ws0">Mary will help <span class="ff8">with the co<span class="_ _2"></span>oking. </span></div><div class="t m0 x3 h4 y1d ff8 fs2 fc1 sc0 ls0 ws0"> </div><div class="t m0 x1 h2 y1e ff2 fs0 fc1 sc0 ls0 ws0">3. We use <span class="ff1">(be) going to</span>: </div><div class="t m0 x2 h4 y1f ff4 fs1 fc2 sc0 ls0 ws0"><span class="ff5"> <span class="_ _1"> </span><span class="ff6 fs2">To talk about plans and<span class="_ _2"></span> intentions: </span></span></div><div class="t m0 x3 h4 y20 ff8 fs2 fc1 sc0 ls0 ws0">I’m going to drive to work tod<span class="_ _2"></span>ay. </div><div class="t m0 x3 h4 y21 ff8 fs2 fc1 sc0 ls0 ws0">They are going to mo<span class="_ _2"></span>ve to Manchester.<span class="_ _2"></span> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x4 y22 w2 h5" alt="" src="bg2.png"/><div class="t m0 x2 h4 y23 ff4 fs1 fc2 sc0 ls0 ws0"><span class="ff5"> <span class="_ _1"> </span><span class="ff6 fs2">When we can see tha<span class="_ _2"></span>t something is likely to happ<span class="_ _2"></span>en: </span></span></div><div class="t m0 x3 h4 y24 ff8 fs2 fc1 sc0 ls0 ws0">Be careful! <span class="ff7">You are going <span class="_ _2"></span>to fall<span class="ff8">. </span></span></div><div class="t m0 x3 h4 y25 ff8 fs2 fc1 sc0 ls0 ws0">Look at those black clouds. <span class="_ _2"></span>I think <span class="ff7">it’s going to rain</span>. </div><div class="t m0 x1 h2 y26 ff2 fs0 fc1 sc0 ls0 ws0">4. We often use verbs like <span class="ff1">would l<span class="_ _0"></span>ike</span>, <span class="ff1">plan</span>, <span class="ff1">want</span>, <span class="ff1">mean</span>, <span class="ff1">hope</span>, <span class="ff1">expect</span> to talk about the future: </div><div class="t m0 x3 h4 y27 ff8 fs2 fc1 sc0 ls0 ws0">What are you going to<span class="_ _2"></span> do next year? <span class="ff7">I’d like to go </span>to Un<span class="_ _2"></span>iversity. </div><div class="t m0 x3 h4 y28 ff7 fs2 fc1 sc0 ls0 ws0">We plan to go <span class="ff8">to France f<span class="_ _2"></span>or our holidays. </span></div><div class="t m0 x3 h4 y29 ff8 fs2 fc1 sc0 ls0 ws0">George <span class="ff7">wants to buy </span>a ne<span class="_ _2"></span>w car. </div><div class="t m0 x1 h2 y2a ff2 fs0 fc1 sc0 ls0 ws0">5. We use <span class="ff3">modals <span class="ff1">may</span></span>, <span class="ff1">might</span>, and <span class="ff1">could </span>whe<span class="_ _0"></span>n we are <span class="ff3">not sure </span>about the future: </div><div class="t m0 x3 h4 y2b ff7 fs2 fc1 sc0 ls0 ws0">I might stay <span class="ff8">at home tonigh<span class="_ _2"></span>t, or <span class="ff7">I might go </span>to the<span class="_ _2"></span> cinema. </span></div><div class="t m0 x3 h4 y2c ff7 fs2 fc1 sc0 ls0 ws0">We could see <span class="ff8">Mary at the <span class="_ _2"></span>meeting. She sometime<span class="_ _2"></span>s goes. </span></div><div class="t m0 x1 h2 y2d ff2 fs0 fc1 sc0 ls0 ws0">6. We can use <span class="ff1">should </span>if we think something is <span class="ff3">likely to happe<span class="_ _0"></span>n</span>: </div><div class="t m0 x3 h4 y2e ff7 fs2 fc1 sc0 ls0 ws0">We should be <span class="ff8">ho<span class="_ _2"></span>me in time for tea. </span></div><div class="t m0 x3 h4 y2f ff7 fs2 fc1 sc0 ls0 ws0">The game should be <span class="ff8">o<span class="_ _2"></span>ver by eight o’clock. </span></div><div class="t m0 x1 h3 y30 ff2 fs0 fc1 sc0 ls0 ws0">7. Clauses with <span class="ff3">time words</span>: </div><div class="t m0 x3 h4 y31 ff6 fs2 fc1 sc0 ls0 ws0">In clauses with time wo<span class="_ _2"></span>rds like <span class="ff9">when</span>, <span class="ff9">after</span>, and <span class="_ _2"></span><span class="ff9">until <span class="ff6">we often use a </span>prese<span class="_ _2"></span>nt tense<span class="_ _2"></span> <span class="ff6">form</span> <span class="ff6">to talk </span></span></div><div class="t m0 x3 h4 y32 ff6 fs2 fc1 sc0 ls0 ws0">about the future: </div><div class="t m0 x3 h4 y33 ff6 fs2 fc1 sc0 ls0 ws0"> </div><div class="t m0 x5 h4 y34 ff8 fs2 fc1 sc0 ls0 ws0">I’ll come home <span class="ff7">when I fin<span class="_ _2"></span>ish <span class="ff8">work. </span></span></div><div class="t m0 x5 h4 y35 ff8 fs2 fc1 sc0 ls0 ws0">You must wait here <span class="ff7">until yo<span class="_ _2"></span>ur father comes<span class="ff8">. </span></span></div><div class="t m0 x5 h4 y36 ff8 fs2 fc1 sc0 ls0 ws0">They are coming <span class="ff7">after the<span class="_ _2"></span>y have had <span class="ff8">din<span class="_ _2"></span>ner. </span></span></div><div class="t m0 x1 h2 y37 ff2 fs0 fc1 sc0 ls0 ws0">8. Clauses with <span class="ff1">if</span>: </div><div class="t m0 x3 h4 y38 ff6 fs2 fc1 sc0 ls0 ws0">In clauses with <span class="ff9">if</span> we of<span class="_ _2"></span>ten use a <span class="ff9">present tense </span>fo<span class="_ _2"></span>rm to talk about the <span class="_ _2"></span>future: </div><div class="t m0 x3 h4 y39 ff6 fs2 fc1 sc0 ls0 ws0"> </div><div class="t m0 x5 h4 y3a ff8 fs2 fc1 sc0 ls0 ws0">We won’t be able to g<span class="_ _2"></span>o out <span class="ff7">if it rains</span>. </div><div class="t m0 x5 h4 y3b ff7 fs2 fc1 sc0 ls0 ws0">If Barcelona win <span class="ff8">tomorro<span class="_ _2"></span>w they will be champions.<span class="_ _2"></span> </span></div><div class="t m0 x5 h4 y3c ff8 fs2 fc1 sc0 ls0 ws0"> </div><div class="t m0 x6 h4 y3d ff8 fs2 fc1 sc0 ls0 ws0"> </div><div class="c x7 y3e w3 h6"><div class="t m0 x8 h3 y3f ff3 fs0 fc1 sc0 ls0 ws0">WARNING</div></div><div class="t m0 x9 h7 y40 ff2 fs0 fc1 sc0 ls0 ws0">:  </div><div class="t m0 x7 h4 y41 ff6 fs2 fc1 sc0 ls0 ws0">We do not normally us<span class="_ _2"></span>e <span class="ff9">will</span> in clauses with <span class="_ _2"></span><span class="ff9">if <span class="ff6">or with </span>time w<span class="_ _2"></span>ords<span class="ff6">: </span></span></div><div class="t m0 xa h4 y42 ff8 fs2 fc1 sc0 ls0 ws0">I’ll come home <span class="ff7">when I </span>will<span class="ff7"> f<span class="_ _2"></span>inish work<span class="ff8">. </span></span></div><div class="t m0 xa h4 y43 ff8 fs2 fc1 sc0 ls0 ws0">We won’t be able to g<span class="_ _2"></span>o out <span class="ff7">if it </span>will rain<span class="ff7"> rains</span>.<span class="_ _2"></span> </div><div class="t m0 x7 h4 y44 ff6 fs2 fc1 sc0 ls0 ws0">But we can use <span class="ff9">will</span> if it me<span class="_ _2"></span>ans a <span class="ff9">promise</span> or <span class="ff9">offer<span class="_ _2"></span><span class="ff6">: </span></span></div><div class="t m0 xa h4 y45 ff8 fs2 fc1 sc0 ls0 ws0">I will be very happy <span class="ff7">if you<span class="_ _2"></span> will come <span class="ff8">to my party.<span class="_ _2"></span> </span></span></div><div class="t m0 xa h4 y46 ff8 fs2 fc1 sc0 ls0 ws0">We should finish the job ea<span class="_ _2"></span>rly <span class="ff7">if George will help </span>us.<span class="_ _2"></span> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><div class="t m0 x1 h3 y47 ff2 fs0 fc1 sc0 ls0 ws0">9. We can use the <span class="ff3">future continuo<span class="_ _0"></span>us </span>instead of the present continuous or going to <span class="ff3">for emphasis </span></div><div class="t m0 xb h7 y48 ff2 fs0 fc1 sc0 ls0 ws0">when we are talking about plans, arrangements and intent<span class="_ _0"></span>ions: </div><div class="t m0 x3 h4 y49 ff7 fs2 fc1 sc0 ls0 ws0">They’ll be coming <span class="ff8">to see us<span class="_ _2"></span> next week. </span></div><div class="t m0 x3 h4 y4a ff7 fs2 fc1 sc0 ls0 ws0">I will be driving<span class="ff8"> to work<span class="_ _2"></span> tomorrow. </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
